local-zone: "localdomain" transparent
local-data-ptr: "127.0.0.1 localhost"
local-data: "localhost A 127.0.0.1"
local-data: "localhost.localdomain A 127.0.0.1"
local-data-ptr: "::1 localhost"
local-data: "localhost AAAA ::1"
local-data: "localhost.localdomain AAAA ::1"
local-data-ptr: "10.0.0.16 OPNsense.localdomain"
local-data: "OPNsense.localdomain A 10.0.0.16"
local-data: "OPNsense A 10.0.0.16"
local-data-ptr: "2408:8215:f31:1e70:20c:29ff:fe76:add6 OPNsense.localdomain"
local-data: "OPNsense.localdomain AAAA 2408:8215:f31:1e70:20c:29ff:fe76:add6"
local-data: "OPNsense AAAA 2408:8215:f31:1e70:20c:29ff:fe76:add6"
